<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>练习导航页</title>
        <style>
        body{
            width:600px;
            height:1400px;
            margin:0 auto;
        }
        h1{
            background-color: pink;
            color: white;
            margin: 0 auto;
            position:fixed;
            top:0;
            padding:10px;
            height: 50px;
            width: 600px;
            text-align: center;
            letter-spacing: 10px;
        }
        h2{
            border-bottom: 2px solid pink;
            padding-top:10px;
            color:palevioletred;
        }
        section{
            margin-top:100px;
            margin-left:10px;
            display:flex;
            flex-direction: column;
            flex-wrap:wrap;
        }
        span{
            font-weight: bold;

        }
        a{
            color:pink;
            
        }
        </style>
    </head>
    <body>
        <header>
            <h1>导航页</h1>
        </header>
        <section>
            <div>
            <h2>练习作业</h2>
            <ol>
                <li><span>练习1：</span><a href="https://chatacg.github.io/web02/test-site/web2.html">自建简历</a></li>
                <li><span>练习2：</span><a href="https://chatacg.github.io/web/test-site/web1.html">排版简历</a></li>
                <li><span>练习3：</span><a href="https://chatacg.github.io/web03/text-site/web3.html"练习主页</a></li>
            </ol>
            </div>
            <div>
            <h2>联系方式</h2>
            <ul>
                <li><span>邮箱：</span><a href="mailto:chatacg@foxmail.com">chatacg@foxmail.com</a></li>
                <li><span>腾讯：</span>954297134</li>
                <li><span>微信：</span>rlblack</li>
            </ul>
            </div>
        </section>
    </body>
</html>
